@themeColor: #FF5500;
@deepColor: #272727;
@lightColor: #9B9B9B;
// 苹方字体
@PFRegular: "PingFangSC-Regular", "sans-serif";
@PFLight: "PingFangSC-Light", "sans-serif";
@PFMedium: "PingFangSC-Medium", "sans-serif";
@PFSemibold: "PingFangSC-Semibold", "sans-serif";

.line {
    padding: 0 10px;
    border: 1px dashed #272727;
}