.user-info-right {
    display: flex;
    justify-content: flex-end;
    margin-right: 75px;
    .base-info {
        margin-right: 23px;
        display: flex;
        flex-direction: column;
        width: 108px;
        .pic {   
            width: 108px;
            height: 160px;
            margin-bottom: 9px;
            >img {
                width: 100%;
                height: 100%;
            }
        }
        .audio-container {
            width: 100px;
            height: 32px;
            .audio-widget {
                width: 87px;
                height: 32px;
                align-items: flex-end;
                border-radius: 15px;
                background-color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon-audio {
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                    // background-color: pink;
                }
                span {
                    color: #333333;
                    font-family: "PingFangSC-Regular";
                    margin-right: 10px;
                }
            }
        }
    }
    >img {
        align-self: flex-start;
        width: 54px;
        height: 54px;
        border-radius: 50%;
    }
}
.user-info-left {
    display: flex;
    justify-content: flex-start;
    >img {
        align-self: flex-start;
        margin-right: 23px;
        width: 54px;
        height: 54px;
        border-radius: 50%;
    }
    .base-info {
        display: flex;
        flex-direction: column;
        width: 108px;
        .pic {   
            width: 108px;
            height: 160px;
            margin-bottom: 9px;
            >img {
                width: 100%;
                height: 100%;
            }
        }
        .audio-container {
            width: 100px;
            height: 32px;
            .audio-widget {
                width: 87px;
                height: 32px;
                align-items: flex-start;
                border-radius: 15px;
                background-color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon-audio {
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                    // background-color: pink;
                }
                span {
                    color: #333333;
                    font-family: "PingFangSC-Regular";
                    margin-right: 10px;
                }
            }
        }
    }
}